# ========== LLM Settings ==========
RAG_APP__LLM__MODEL=qwen/qwen-2.5-7b-instruct
RAG_APP__LLM__TEMPERATURE=0.6
RAG_APP__LLM__MAX_TOKENS=1000
RAG_APP__LLM__BASE_URL=https://openrouter.ai/api/v1
RAG_APP__LLM__API_KEY=your_api_key_here

# ========== Retrieval Settings ==========
RAG_APP__RETRIEVAL__EMBEDDING=intfloat/multilingual-e5-large
RAG_APP__RETRIEVAL__CROSS_ENCODER=cross-encoder/ms-marco-MiniLM-L-6-v2
RAG_APP__RETRIEVAL__K=2
RAG_APP__RETRIEVAL__TOP_K=3
RAG_APP__RETRIEVAL__BM25_K=2
RAG_APP__RETRIEVAL__FAISS_K=2
RAG_APP__RETRIEVAL__ENSEMBLE_WEIGHTS_BM25=0.4
RAG_APP__RETRIEVAL__ENSEMBLE_WEIGHTS_FAISS=0.6

# ========== MLflow Settings ==========
RAG_APP__MLFLOW__TRACKING_URI=http://127.0.0.1:5000
RAG_APP__MLFLOW__EXPERIMENT_NAME=LangChain. RAG-Агент: Поиск и Генерация Ответов
RAG_APP__MLFLOW__ENABLED=true

# ========== Cache & Dataset Settings ==========
RAG_APP__CACHE_PATH=./cache/answer_cache.json
RAG_APP__DATASET=neural-bridge/rag-dataset-1200
RAG_APP__SPLIT_DATASET=test

# ========== Additional Settings ==========
TOKENIZERS_PARALLELISM=false

# Local Qdrant
RAG_APP__QDRANT__URL=http://qdrant:6333
RAG_APP__QDRANT__PREFER_GRPC=false